# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[info]
cnet_id = qixshawnchen
user_prefix = userX
user_id = b3868c83-340e-4633-9257-83448cb6472d

[aws]
s3_results_bucket = mpcs-cc-gas-results
queue_url_requests = https://sqs.us-east-1.amazonaws.com/659248683008/qixshawnchen_job_requests
queue_url_results = https://sqs.us-east-1.amazonaws.com/659248683008/qixshawnchen_job_results
queue_url_archive = https://sqs.us-east-1.amazonaws.com/659248683008/qixshawnchen_archive
queue_url_restore = https://sqs.us-east-1.amazonaws.com/659248683008/qixshawnchen_restore
queue_url_thaw = https://sqs.us-east-1.amazonaws.com/659248683008/qixshawnchen_thaw
topic_arn_requests = arn:aws:sns:us-east-1:659248683008:qixshawnchen_job_requests
topic_arn_results = arn:aws:sns:us-east-1:659248683008:qixshawnchen_job_results
topic_arn_archive = arn:aws:sns:us-east-1:659248683008:qixshawnchen_archive
topic_arn_thaw = arn:aws:sns:us-east-1:659248683008:qixshawnchen_thaw
topic_arn_restore = arn:aws:sns:us-east-1:659248683008:qixshawnchen_restore
dynamodb_table_name = qixshawnchen_annotations
glacier_arn = mpcs-cc

[paths]
input_file_path = ./data
job_info_dir = ./jobs

### EOF